CLIENT_ID=a451eee1-a88e-4bc6-993c-258be7f7f68f
CLIENT_SECRET=jEP8Q~goNBhHxxhgIK7hS7S.M-nY-~zSpmXqWbtH
DIRECTORY_ID=296fa02f-83ff-4411-8939-0d17fc0cded5
NODE_ENV=development
SERVER_SOURCE=https://localhost:44355